<!DOCTYPE html>
<html>
  <head>
<title>
TRUMPGINA!
</title>
  </head>
  <body>
<center><h1>TRUMPGINA</h1></center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 0009 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8623952051510646"
     data-ad-slot="9703605614"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

    <p>Donald trump is a mangina...</p>
<center><img src="http://i66.tinypic.com/264p383.jpg" alt="whattacunt"> </center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 0009 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8623952051510646"
     data-ad-slot="9703605614"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>		
